<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_image_index"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/delete_image_index" />
    <item android:id="@+id/create_image_index"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/create_image_index" />
</menu>